# magnolia-examproject

./: .gitignore  Procfile  README  README.md  pom.xml
exmp-blossom/: .gitignore  pom.xml
exmp-blossom/src/main/java/org/examproject/blossom/component/: EntryLinkItemComponent.java  ImageAndTextEntryComponent.java  MenuLinkItemComponent.java  RichTextEntryComponent.java  SideBarHeaderItemComponent.java  SideBarLinkItemComponent.java  SideBarTextItemComponent.java  TextEntryComponent.java
exmp-blossom/src/main/java/org/examproject/blossom/component/content/: ImageAndTextEntry.java  ImageAndTextEntryComponent.java  MultipleParagraphEntry.java  MultipleParagraphEntryComponent.java  RichTextEntry.java  RichTextEntryComponent.java  TextEntry.java  TextEntryComponent.java
exmp-blossom/src/main/java/org/examproject/blossom/component/content/item/: ContentLinkItem.java  EntryLinkItem.java  FiveColumnRowItem.java  FourColumnRowItem.java  OneColumnRowItem.java  (+3 more)
exmp-blossom/src/main/java/org/examproject/blossom/component/item/: EntryLinkItem.java  EntryLinkItemComponent.java  FiveColumnRowItem.java  FiveColumnRowItemComponent.java  FourColumnRowItem.java  FourColumnRowItemComponent.java  OneColumnRowItem.java  OneColumnRowItemComponent.java  SixColumnRowItem.java  SixColumnRowItemComponent.java  ThreeColumnRowItem.java  ThreeColumnRowItemComponent.java  TwoColumnRowItem.java  TwoColumnRowItemComponent.java
exmp-blossom/src/main/java/org/examproject/blossom/component/menu/: MenuLinkItem.java  MenuLinkItemComponent.java
exmp-blossom/src/main/java/org/examproject/blossom/component/paragraph/: ImageAndTextParagraph.java  ImageAndTextParagraphComponent.java  ImageParagraph.java  ImageParagraphComponent.java  LinkParagraph.java  LinkParagraphComponent.java  PreTextParagraph.java  PreTextParagraphComponent.java  RichTextParagraph.java  RichTextParagraphComponent.java  SeparateParagraph.java  TableParagraph.java  TableParagraphComponent.java  TextParagraph.java  TextParagraphComponent.java
exmp-blossom/src/main/java/org/examproject/blossom/component/sidebar/: SideBarHeaderItemComponent.java  SideBarLinkItemComponent.java  SideBarTextItemComponent.java  SidebarHeaderItem.java  SidebarLinkItem.java  SidebarTextItem.java
exmp-blossom/src/main/java/org/examproject/blossom/core/: BlossomModule.java  ModuleVersionHandler.java
exmp-blossom/src/main/java/org/examproject/blossom/template/: MainTemplate.java
exmp-blossom/src/main/resources/mgnl-bootstrap-samples/exmp-blossom/: website.home.xml
exmp-blossom/src/main/resources/mgnl-files/WEB-INF/blossom/exmp-blossom/: blossom-config.xml
exmp-blossom/src/main/resources/mgnl-files/WEB-INF/templates/exmp-blossom/areas/: content.jsp  entryLink.jsp  footer.jsp  header.jsp
exmp-blossom/src/main/resources/mgnl-files/WEB-INF/templates/exmp-blossom/components/: imageAndTextEntry.jsp  menuLinkItem.jsp  textEntry.jsp
exmp-blossom/src/main/resources/mgnl-files/WEB-INF/templates/exmp-blossom/pages/: main.jsp
exmp-blossom/src/main/resources/mgnl-files/docroot/exmp-blossom/images/: Thumbs.db
exmp-blossom/src/main/resources/mgnl-files/docroot/exmp-blossom/scripts/: exmp-blossom.js
exmp-blossom/src/main/resources/mgnl-files/docroot/exmp-blossom/styles/: exmp-blossom.css
exmp-magnolia-webapp/: .gitignore  pom.xml
exmp-magnolia-webapp/src/main/webapp/WEB-INF/: web.xml
exmp-magnolia-webapp/src/main/webapp/WEB-INF/blossom/exmp-blossom/: blossom-config.xml
exmp-magnolia-webapp/src/main/webapp/WEB-INF/config/: jaas.config
exmp-magnolia-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml  magnolia.properties  readme.txt  repositories.xml
exmp-magnolia-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
exmp-magnolia-webapp/src/main/webapp/WEB-INF/config/magnoliaPublic/: magnolia.properties
exmp-magnolia-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-postgres-search.xml
exmp-magnolia-webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  blossom-config.xml
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/areas/: header.jsp  link.jsp  paragraph.jsp  table.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/components/content/: multipleParagraphEntry.jsp  richTextEntry.jsp  textEntry.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/components/content/item/: contentLinkItem.jsp  fiveColumnRowItem.jsp  fourColumnRowItem.jsp  sixColumnRowItem.jsp  twoColumnRowItem.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/components/content/paragraph/: imageAndTextParagraph.jsp  imageParagraph.jsp  linkParagraph.jsp  preTextParagraph.jsp  richTextParagraph.jsp  separateParagraph.jsp  tableParagraph.jsp  textParagraph.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/components/item/: oneColumnRowItem.jsp  threeColumnRowItem.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/components/paragraph/: linkParagraph.jsp  preTextParagraph.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/components/sidebar/: sideBarHeaderItem.jsp  sideBarLinkItem.jsp  sidebarTextItem.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/exmp-blossom/areas/: menu.jsp  sidebar.jsp  table.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/exmp-blossom/components/: imageAndTextEntry.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/exmp-blossom/components/item/: fourColumnRowItem.jsp  oneColumnRowItem.jsp  threeColumnRowItem.jsp  twoColumnRowItem.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/exmp-blossom/components/paragraph/: imageParagraph.jsp  linkParagraph.jsp  preTextParagraph.jsp  richTextParagraph.jsp  tableParagraph.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/exmp-blossom/pages/: main.jsp
exmp-magnolia-webapp/src/main/webapp/WEB-INF/templates/pages/: main.jsp
exmp-magnolia-webapp/src/main/webapp/docroot/: Thumbs.db
exmp-magnolia-webapp/src/main/webapp/docroot/exmp-blossom/styles/: exmp-blossom.css
exmp-magnolia-webapp/src/main/webapp/docroot/styles/: exmp-blossom.css
(+13 files in other folders)
